In [1]:
import pandas as pd

# Create A Pandas DataFrame
### 1. From Python Dictionary
### 2. From a list of dictionaries
### 3. From a list of tuples
### 4. From list of lists

## From Python Dictionary

In [2]:
df1 = pd.DataFrame({'Name': ['Prabhat', 'Hari', 'Shyam',
                             'Sita', 'Mahima', 'Sunil', 'Bhawana'],
                   'Age': [24,34,50,32,18,23,22],
                   'Address': ['Manigram', 'Dhanewa', 'Bardaghat', 'Manglapur',
                              'Bharatpur', 'Kathmandu', 'Ramechap']})

In [3]:
df1

      Name  Age    Address
0  Prabhat   24   Manigram
1     Hari   34    Dhanewa
2    Shyam   50  Bardaghat
3     Sita   32  Manglapur
4   Mahima   18  Bharatpur
5    Sunil   23  Kathmandu
6  Bhawana   22   Ramechap

## From a list of dictionaries

In [4]:
df2 = pd.DataFrame([{'Name': 'Prabhat', 'Age': 24, 'Address' : 'Manigram'},
                    {'Name': 'Hari', 'Age': 34, 'Address' : 'Dhanewa'},
                    {'Name': 'Shyam', 'Age': 50, 'Address' : 'Bardaghat'},
                    {'Name': 'Sita', 'Age': 32, 'Address' : 'Manglapur'},
                    {'Name': 'Mahima', 'Age': 18, 'Address' : 'Bharatpur'},
                    {'Name': 'Sunil', 'Age': 23, 'Address' : 'Kathmandu'},
                    {'Name': 'Bhawana', 'Age': 22, 'Address' : 'Ramechap'}
                   ])

In [5]:
df2

      Name  Age    Address
0  Prabhat   24   Manigram
1     Hari   34    Dhanewa
2    Shyam   50  Bardaghat
3     Sita   32  Manglapur
4   Mahima   18  Bharatpur
5    Sunil   23  Kathmandu
6  Bhawana   22   Ramechap

## From a list of tuples

In [6]:
df3 = pd.DataFrame([('Prabhat', 24, 'Manigram'),
                    ('Hari', 34, 'Dhanewa'),
                    ('Shyam',50, 'Bardaghat'),
                    ('Sita', 32, 'Manglapur'),
                    ('Mahima', 18, 'Bharatpur'),
                    ('Sunil', 23, 'Kathmandu'),
                    ('Bhawana', 22, 'Ramechap')
                   ], columns = ['Name', 'Age', 'Address'])

In [7]:
df3

      Name  Age    Address
0  Prabhat   24   Manigram
1     Hari   34    Dhanewa
2    Shyam   50  Bardaghat
3     Sita   32  Manglapur
4   Mahima   18  Bharatpur
5    Sunil   23  Kathmandu
6  Bhawana   22   Ramechap

##  From list of lists

In [8]:
df4 = pd.DataFrame([['Prabhat', 24, 'Manigram'],
                    ['Hari', 34, 'Dhanewa'],
                    ['Shyam',50, 'Bardaghat'],
                    ['Sita', 32, 'Manglapur'],
                    ['Mahima', 18, 'Bharatpur'],
                    ['Sunil', 23, 'Kathmandu'],
                    ['Bhawana', 22, 'Ramechap']
                   ], columns = ['Name', 'Age', 'Address'])

In [9]:
df4

      Name  Age    Address
0  Prabhat   24   Manigram
1     Hari   34    Dhanewa
2    Shyam   50  Bardaghat
3     Sita   32  Manglapur
4   Mahima   18  Bharatpur
5    Sunil   23  Kathmandu
6  Bhawana   22   Ramechap

## String Manipulation In Pandas DataFrame

### 6. strip()

In [4]:
import pandas as pd

In [6]:
weather_df = pd.read_csv('weather_data_nan.csv')
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [10]:
weather_df['strip_event'] = weather_df['event'].str.strip()

In [15]:
weather_df['event_length'] = weather_df['event'].str.len()

weather_df['strip_event_length']= weather_df['strip_event'].str.len()

In [20]:
weather_df[['strip_event' ,'event_length' , 'strip_event_length']]

   strip_event  event_length  strip_event_length
0         Rain           4.0                 4.0
1        Sunny           5.0                 5.0
2         Snow           4.0                 4.0
3          NaN           NaN                 NaN
4         Rain           4.0                 4.0
5        Sunny           5.0                 5.0
6          NaN           NaN                 NaN
7       Cloudy           6.0                 6.0
8         Snow           4.0                 4.0
9        Sunny           5.0                 5.0
10       Rainy           5.0                 5.0
11        Snow           4.0                 4.0
12       Sunny           5.0                 5.0

###  7. split(‘ ‘)

In [21]:
df = pd.read_csv('Fortune_1000.csv')
df.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [22]:
df['top_level_domain'] = df['Website'].str.split('.').str[-1]

In [23]:
df[['Website' , 'top_level_domain']]

                           Website top_level_domain
0    https://www.stock.walmart.com              com
1                   www.amazon.com              com
2                    www.apple.com              com
3        https://www.cvshealth.com              com
4        www.unitedhealthgroup.com              com
..                             ...              ...
995          https://www.vizio.com              com
996    https://www.1800flowers.com              com
997          https://www.cowen.com              com
998        https://www.ashland.com              com
999       https://www.docusign.com              com

[1000 rows x 2 columns]

In [25]:
df['top_level_domain'].value_counts()

com           984
net             6
xyz             2
org             2
tv              2
technology      1
com/corp        1
com/            1
us              1
Name: top_level_domain, dtype: int64

In [32]:
df['company'].nunique()

1000

### 8. len()

In [33]:
df['company_name_length'] = df['company'].str.len()

In [31]:
df[['company' , 'company_name_length']]

                company  company_name_length
0               Walmart                    7
1                Amazon                    6
2                 Apple                    5
3            CVS Health                   10
4    UnitedHealth Group                   18
..                  ...                  ...
995       Vizio Holding                   13
996   1-800-Flowers.com                   17
997               Cowen                    5
998             Ashland                    7
999            DocuSign                    8

[1000 rows x 2 columns]

### 9. get_dummies()

In [36]:
weather_df['strip_event'].str.get_dummies()

    Cloudy  Rain  Rainy  Snow  Sunny
0        0     1      0     0      0
1        0     0      0     0      1
2        0     0      0     1      0
3        0     0      0     0      0
4        0     1      0     0      0
5        0     0      0     0      1
6        0     0      0     0      0
7        1     0      0     0      0
8        0     0      0     1      0
9        0     0      0     0      1
10       0     0      1     0      0
11       0     0      0     1      0
12       0     0      0     0      1

In [38]:
df_car = pd.read_csv('car_details.csv')

In [39]:
df_car

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [40]:
df_car['transmission'].str.get_dummies()

      Automatic  Manual
0             0       1
1             0       1
2             0       1
3             0       1
4             0       1
...         ...     ...
4335          0       1
4336          0       1
4337          0       1
4338          0       1
4339          0       1

[4340 rows x 2 columns]

### 10. startswith(pattern)

In [44]:
df_car[df_car['name'].str.startswith('Maruti')]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
9,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
13,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
4323,Maruti 800 AC,2014,195000,75000,Petrol,Individual,Manual,Second Owner
4324,Maruti Alto 800 Base,2015,155000,40000,Petrol,Individual,Manual,First Owner
4325,Maruti Alto LXi,2000,65000,90000,Petrol,Individual,Manual,Second Owner
4333,Maruti Ritz VDi,2012,225000,90000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner

### 11. endswith(pattern)

In [46]:
df_car[df_car['name'].str.endswith('AC')]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
13,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
175,Maruti 800 AC,2007,95000,100000,Petrol,Individual,Manual,Second Owner
259,Maruti 800 AC,2002,65000,100000,Petrol,Individual,Manual,Second Owner
372,Maruti 800 AC,2000,60000,40000,Petrol,Individual,Manual,Third Owner
402,Maruti 800 AC,2007,105000,60000,Petrol,Individual,Manual,Second Owner
669,Maruti 800 AC,2012,180000,120000,Petrol,Individual,Manual,First Owner
1284,Maruti 800 AC,2002,65000,100000,Petrol,Individual,Manual,Second Owner
1446,Maruti 800 AC,2002,80000,70000,Petrol,Individual,Manual,Second Owner
1726,Maruti 800 AC,2009,125000,50000,Petrol,Individual,Manual,Fourth & Above Owner
2386,Maruti Eeco Smiles 5 Seater AC,2014,325000,30000,Petrol,Dealer,Manual,First Owner
3181,Maruti 800 AC,2013,100000,80000,Petrol,Individual,Manual,First Owner
3215,Maruti 800 AC,2004,40000,69111,Petrol,Individual,Manual,Third Owner
3217,Maruti 800 AC,2007,80000,120000,Petrol,Individual,Manual,First Owner
3259,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
3285,Maruti 800 AC,2014,225000,35000,Petrol,Individual,Manual,First Owner
3314,Maruti 800 AC,2008,90000,70000,Petrol,Individual,Manual,Third Owner
3377,Maruti Eeco Smiles 5 Seater AC,2016,330000,72500,Petrol,Dealer,Manual,First Owner
3378,Maruti Eeco Smiles 5 Seater AC,2013,280000,76600,Petrol,Dealer,Manual,First Owner
3503,Maruti 800 AC,2002,80000,40000,Petrol,Individual,Manual,Fourth & Above Owner
3630,Maruti 800 AC,2006,100000,54000,Petrol,Individual,Manual,First Owner
3652,Maruti 800 AC,2008,80000,50000,Petrol,Individual,Manual,Second Owner
3740,Maruti 800 AC,2006,55000,70000,Petrol,Individual,Manual,Second Owner
3856,Maruti 800 AC,1999,50000,100000,Petrol,Individual,Manual,Second Owner
3912,Ambassador CLASSIC 1500 DSL AC,2005,120000,50000,Diesel,Individual,Manual,Second Owner
4016,Ambassador CLASSIC 1500 DSL AC,2005,120000,50000,Diesel,Individual,Manual,Second Owner
4060,Mahindra Thar CRDe AC,2014,600000,100000,Diesel,Individual,Manual,Second Owner
4088,Maruti 800 AC,2009,120000,250000,Petrol,Individual,Manual,Second Owner
4323,Maruti 800 AC,2014,195000,75000,Petrol,Individual,Manual,Second Owner

In [53]:
df_car[df_car['name'].str.endswith('AC')].shape

(29, 8)

### 12. contains()

In [60]:
df_appointment = pd.read_csv('appointment_schedule.csv')
print(df_appointment)

                    name appointment_made_date app_start_date   app_end_date  \
0      Joshua T. Blanton   2014-12-18T00:00:00    1/6/15 9:30   1/6/15 23:59
1        Jack T. Gutting   2014-12-18T00:00:00    1/6/15 9:30   1/6/15 23:59
2      Bradley T. Guiles   2014-12-18T00:00:00    1/6/15 9:30   1/6/15 23:59
3         Loryn F. Grieb   2014-12-18T00:00:00    1/6/15 9:30   1/6/15 23:59
4       Travis D. Gordon   2014-12-18T00:00:00    1/6/15 9:30   1/6/15 23:59
..                   ...                   ...            ...            ...
580       Ryan J. Morgan   2015-01-09T00:00:00  1/16/15 10:00  1/16/15 23:59
581  Alexander V. Nevsky   2015-01-09T00:00:00  1/16/15 10:00  1/16/15 23:59
582   Montana J. Johnson   2015-01-09T00:00:00  1/16/15 10:00  1/16/15 23:59
583  Joseph A. Pritchard   2015-01-09T00:00:00  1/16/15 10:00  1/16/15 23:59
584      Martin O. Reina   2015-01-09T00:00:00  1/16/15 10:00  1/16/15 23:59

    visitee_namelast visitee_namefirst meeting_room  \
0                NaN             potus    west wing
1                NaN             potus    west wing
2                NaN             potus    west wing
3                NaN             potus    west wing
4                NaN             potus    west wing
..               ...               ...          ...
580              NaN             potus    west wing
581              NaN             potus    west wing
582              NaN             potus    west wing
583              NaN             potus    west wing
584              NaN             potus    west wing

                           description
0    JointService Military Honor Guard
1    JointService Military Honor Guard
2    JointService Military Honor Guard
3    JointService Military Honor Guard
4    JointService Military Honor Guard
..                                 ...
580               military honor guard
581               military honor guard
582               military honor guard
583               military honor guard
584               military honor guard

[585 rows x 8 columns]

In [64]:


df_appointment[df_appointment['description'].str.contains('Military' , na = False )]

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
90,Jacob P. Loos,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
91,Brian T. McCrum,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
92,Mack D. Mccartney,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
93,Isaac E. Porter,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
94,Garret B. Shultz,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

### 12. replace(a,b)

In [65]:
weather_df

,day,temperature,windspeed,event,strio_event,event_length,strip_event,strip_event_length
0,1/1/2017,32.0,6.0,Rain,Rain,4.0,Rain,4.0
1,1/4/2017,NaN,9.0,Sunny,Sunny,5.0,Sunny,5.0
2,1/5/2017,-1.0,NaN,Snow,Snow,4.0,Snow,4.0
3,1/6/2017,NaN,7.0,NaN,NaN,NaN,NaN,NaN
4,1/7/2017,32.0,NaN,Rain,Rain,4.0,Rain,4.0
5,1/8/2017,NaN,NaN,Sunny,Sunny,5.0,Sunny,5.0
6,1/9/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1/10/2017,34.0,8.0,Cloudy,Cloudy,6.0,Cloudy,6.0
8,1/11/2017,-4.0,NaN,Snow,Snow,4.0,Snow,4.0
9,1/12/2017,26.0,12.0,Sunny,Sunny,5.0,Sunny,5.0
10,1/13/2017,12.0,12.0,Rainy,Rainy,5.0,Rainy,5.0
11,1/11/2017,-1.0,12.0,Snow,Snow,4.0,Snow,4.0
12,1/14/2017,40.0,NaN,Sunny,Sunny,5.0,Sunny,5.0

In [66]:
weather_df['event'] = weather_df['event'].replace(' ', '')

In [67]:
weather_df

,day,temperature,windspeed,event,strio_event,event_length,strip_event,strip_event_length
0,1/1/2017,32.0,6.0,Rain,Rain,4.0,Rain,4.0
1,1/4/2017,NaN,9.0,Sunny,Sunny,5.0,Sunny,5.0
2,1/5/2017,-1.0,NaN,Snow,Snow,4.0,Snow,4.0
3,1/6/2017,NaN,7.0,NaN,NaN,NaN,NaN,NaN
4,1/7/2017,32.0,NaN,Rain,Rain,4.0,Rain,4.0
5,1/8/2017,NaN,NaN,Sunny,Sunny,5.0,Sunny,5.0
6,1/9/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1/10/2017,34.0,8.0,Cloudy,Cloudy,6.0,Cloudy,6.0
8,1/11/2017,-4.0,NaN,Snow,Snow,4.0,Snow,4.0
9,1/12/2017,26.0,12.0,Sunny,Sunny,5.0,Sunny,5.0
10,1/13/2017,12.0,12.0,Rainy,Rainy,5.0,Rainy,5.0
11,1/11/2017,-1.0,12.0,Snow,Snow,4.0,Snow,4.0
12,1/14/2017,40.0,NaN,Sunny,Sunny,5.0,Sunny,5.0

In [68]:
weather_df['event'] = weather_df['event'].replace('Rainy', 'Rain')

In [69]:
weather_df

,day,temperature,windspeed,event,strio_event,event_length,strip_event,strip_event_length
0,1/1/2017,32.0,6.0,Rain,Rain,4.0,Rain,4.0
1,1/4/2017,NaN,9.0,Sunny,Sunny,5.0,Sunny,5.0
2,1/5/2017,-1.0,NaN,Snow,Snow,4.0,Snow,4.0
3,1/6/2017,NaN,7.0,NaN,NaN,NaN,NaN,NaN
4,1/7/2017,32.0,NaN,Rain,Rain,4.0,Rain,4.0
5,1/8/2017,NaN,NaN,Sunny,Sunny,5.0,Sunny,5.0
6,1/9/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1/10/2017,34.0,8.0,Cloudy,Cloudy,6.0,Cloudy,6.0
8,1/11/2017,-4.0,NaN,Snow,Snow,4.0,Snow,4.0
9,1/12/2017,26.0,12.0,Sunny,Sunny,5.0,Sunny,5.0
10,1/13/2017,12.0,12.0,Rain,Rainy,5.0,Rainy,5.0
11,1/11/2017,-1.0,12.0,Snow,Snow,4.0,Snow,4.0
12,1/14/2017,40.0,NaN,Sunny,Sunny,5.0,Sunny,5.0

In [71]:
weather_df.tail()

,day,temperature,windspeed,event,strio_event,event_length,strip_event,strip_event_length
8,1/11/2017,-4.0,NaN,Snow,Snow,4.0,Snow,4.0
9,1/12/2017,26.0,12.0,Sunny,Sunny,5.0,Sunny,5.0
10,1/13/2017,12.0,12.0,Rain,Rainy,5.0,Rainy,5.0
11,1/11/2017,-1.0,12.0,Snow,Snow,4.0,Snow,4.0
12,1/14/2017,40.0,NaN,Sunny,Sunny,5.0,Sunny,5.0

In [80]:
# replace / with - in start date of appointment.csv

In [73]:
df_appointment

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
580,Ryan J. Morgan,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
581,Alexander V. Nevsky,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
582,Montana J. Johnson,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
583,Joseph A. Pritchard,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
584,Martin O. Reina,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard

In [78]:
df_appointment['app_start_date'] = df_appointment['app_start_date'].str.replace('/', '-')

In [79]:
print(df_appointment)

                    name appointment_made_date app_start_date   app_end_date  \
0      Joshua T. Blanton   2014-12-18T00:00:00    1-6-15 9:30   1/6/15 23:59
1        Jack T. Gutting   2014-12-18T00:00:00    1-6-15 9:30   1/6/15 23:59
2      Bradley T. Guiles   2014-12-18T00:00:00    1-6-15 9:30   1/6/15 23:59
3         Loryn F. Grieb   2014-12-18T00:00:00    1-6-15 9:30   1/6/15 23:59
4       Travis D. Gordon   2014-12-18T00:00:00    1-6-15 9:30   1/6/15 23:59
..                   ...                   ...            ...            ...
580       Ryan J. Morgan   2015-01-09T00:00:00  1-16-15 10:00  1/16/15 23:59
581  Alexander V. Nevsky   2015-01-09T00:00:00  1-16-15 10:00  1/16/15 23:59
582   Montana J. Johnson   2015-01-09T00:00:00  1-16-15 10:00  1/16/15 23:59
583  Joseph A. Pritchard   2015-01-09T00:00:00  1-16-15 10:00  1/16/15 23:59
584      Martin O. Reina   2015-01-09T00:00:00  1-16-15 10:00  1/16/15 23:59

    visitee_namelast visitee_namefirst meeting_room  \
0                NaN             potus    west wing
1                NaN             potus    west wing
2                NaN             potus    west wing
3                NaN             potus    west wing
4                NaN             potus    west wing
..               ...               ...          ...
580              NaN             potus    west wing
581              NaN             potus    west wing
582              NaN             potus    west wing
583              NaN             potus    west wing
584              NaN             potus    west wing

                           description
0    JointService Military Honor Guard
1    JointService Military Honor Guard
2    JointService Military Honor Guard
3    JointService Military Honor Guard
4    JointService Military Honor Guard
..                                 ...
580               military honor guard
581               military honor guard
582               military honor guard
583               military honor guard
584               military honor guard

[585 rows x 8 columns]

## Handling Missing Values

### fillna(method = 'ffill')

In [86]:
weather_df['temperature_fill_na'] = weather_df['temperature'].fillna(0)    # NaN with 0
weather_df

,day,temperature,windspeed,event,strio_event,event_length,strip_event,strip_event_length,temperature_fill_na
0,1/1/2017,32.0,6.0,Rain,Rain,4.0,Rain,4.0,32.0
1,1/4/2017,NaN,9.0,Sunny,Sunny,5.0,Sunny,5.0,0.0
2,1/5/2017,-1.0,NaN,Snow,Snow,4.0,Snow,4.0,-1.0
3,1/6/2017,NaN,7.0,NaN,NaN,NaN,NaN,NaN,0.0
4,1/7/2017,32.0,NaN,Rain,Rain,4.0,Rain,4.0,32.0
5,1/8/2017,NaN,NaN,Sunny,Sunny,5.0,Sunny,5.0,0.0
6,1/9/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
7,1/10/2017,34.0,8.0,Cloudy,Cloudy,6.0,Cloudy,6.0,34.0
8,1/11/2017,-4.0,NaN,Snow,Snow,4.0,Snow,4.0,-4.0
9,1/12/2017,26.0,12.0,Sunny,Sunny,5.0,Sunny,5.0,26.0
10,1/13/2017,12.0,12.0,Rain,Rainy,5.0,Rainy,5.0,12.0
11,1/11/2017,-1.0,12.0,Snow,Snow,4.0,Snow,4.0,-1.0
12,1/14/2017,40.0,NaN,Sunny,Sunny,5.0,Sunny,5.0,40.0

In [97]:
weather_df['temperature_fillna_mean'] = weather_df['temperature'].fillna(weather_df['temperature'].mean())

In [104]:
weather_df = weather_df[1:]

In [ ]:
# q. using ffill to fill NaN in temperture
(uses value above to fill)

In [105]:
weather_df

,day,temperature,windspeed,event,strio_event,event_length,strip_event,strip_event_length,temperature_fill_na,temperature_fillna_mean,ffill_temperature
1,1/4/2017,NaN,9.0,Sunny,Sunny,5.0,Sunny,5.0,0.0,18.888889,32.0
2,1/5/2017,-1.0,NaN,Snow,Snow,4.0,Snow,4.0,-1.0,-1.000000,-1.0
3,1/6/2017,NaN,7.0,NaN,NaN,NaN,NaN,NaN,0.0,18.888889,-1.0
4,1/7/2017,32.0,NaN,Rain,Rain,4.0,Rain,4.0,32.0,32.000000,32.0
5,1/8/2017,NaN,NaN,Sunny,Sunny,5.0,Sunny,5.0,0.0,18.888889,32.0
6,1/9/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,18.888889,32.0
7,1/10/2017,34.0,8.0,Cloudy,Cloudy,6.0,Cloudy,6.0,34.0,34.000000,34.0
8,1/11/2017,-4.0,NaN,Snow,Snow,4.0,Snow,4.0,-4.0,-4.000000,-4.0
9,1/12/2017,26.0,12.0,Sunny,Sunny,5.0,Sunny,5.0,26.0,26.000000,26.0
10,1/13/2017,12.0,12.0,Rain,Rainy,5.0,Rainy,5.0,12.0,12.000000,12.0
11,1/11/2017,-1.0,12.0,Snow,Snow,4.0,Snow,4.0,-1.0,-1.000000,-1.0
12,1/14/2017,40.0,NaN,Sunny,Sunny,5.0,Sunny,5.0,40.0,40.000000,40.0

In [106]:
weather_df['ffill_temperature'] = weather_df['temperature'].fillna(method = 'ffill')

C:\Users\rabin\AppData\Local\Temp\ipykernel_5256\1481849641.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather_df['ffill_temperature'] = weather_df['temperature'].fillna(method = 'ffill')

In [107]:
weather_df[['day', 'temperature', 'ffill_temperature']]

          day  temperature  ffill_temperature
1    1/4/2017          NaN                NaN
2    1/5/2017         -1.0               -1.0
3    1/6/2017          NaN               -1.0
4    1/7/2017         32.0               32.0
5    1/8/2017          NaN               32.0
6    1/9/2017          NaN               32.0
7   1/10/2017         34.0               34.0
8   1/11/2017         -4.0               -4.0
9   1/12/2017         26.0               26.0
10  1/13/2017         12.0               12.0
11  1/11/2017         -1.0               -1.0
12  1/14/2017         40.0               40.0

### fillna(method = 'bfill')

In [1]:
import pandas as pd

In [3]:
weather_df = pd.read_csv('weather_data_nan.csv')
print(weather_df.head())

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [5]:
weather_df['bfill_temperature'] = weather_df['temperature'].fillna(method = 'bfill')

In [7]:
weather_df[['day', 'temperature', 'bfill_temperature']]

          day  temperature  bfill_temperature
0    1/1/2017         32.0               32.0
1    1/4/2017          NaN               -1.0
2    1/5/2017         -1.0               -1.0
3    1/6/2017          NaN               32.0
4    1/7/2017         32.0               32.0
5    1/8/2017          NaN               34.0
6    1/9/2017          NaN               34.0
7   1/10/2017         34.0               34.0
8   1/11/2017         -4.0               -4.0
9   1/12/2017         26.0               26.0
10  1/13/2017         12.0               12.0
11  1/11/2017         -1.0               -1.0
12  1/14/2017         40.0               40.0

### Interpolate(Linear Interpolation)

In [11]:
weather_df['interpolate_temp'] = weather_df['temperature'].interpolate(method = 'linear')

In [12]:
weather_df[['day', 'temperature', 'interpolate_temp']]

          day  temperature  interpolate_temp
0    1/1/2017         32.0         32.000000
1    1/4/2017          NaN         15.500000
2    1/5/2017         -1.0         -1.000000
3    1/6/2017          NaN         15.500000
4    1/7/2017         32.0         32.000000
5    1/8/2017          NaN         32.666667
6    1/9/2017          NaN         33.333333
7   1/10/2017         34.0         34.000000
8   1/11/2017         -4.0         -4.000000
9   1/12/2017         26.0         26.000000
10  1/13/2017         12.0         12.000000
11  1/11/2017         -1.0         -1.000000
12  1/14/2017         40.0         40.000000

In [23]:
weather_df['interpolate_temp2'] = weather_df['temperature'].interpolate(method = 'time')

In [24]:
weather_df[['day', 'interpolate_temp2']]

KeyError: "['day'] not in index"

In [28]:
weather_df = pd.read_csv('weather_data_nan.csv', parse_dates = ['day'])   #making day as index of table

In [18]:
weather_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-01-04          NaN        9.0   Sunny
2  2017-01-05         -1.0        NaN    Snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    Rain
5  2017-01-08          NaN        NaN   Sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  Cloudy
8  2017-01-11         -4.0        NaN    Snow
9  2017-01-12         26.0       12.0   Sunny
10 2017-01-13         12.0       12.0   Rainy
11 2017-01-11         -1.0       12.0    Snow
12 2017-01-14         40.0        NaN   Sunny

In [19]:
weather_df.set_index('day', inplace=True)

In [20]:
weather_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         -1.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         -4.0        NaN    Snow
2017-01-12         26.0       12.0   Sunny
2017-01-13         12.0       12.0   Rainy
2017-01-11         -1.0       12.0    Snow
2017-01-14         40.0        NaN   Sunny

In [21]:
weather_df['interpolate_time'] = weather_df['temperature'].interpolate(method = 'time')

In [22]:
weather_df.head(10)

            temperature  windspeed   event  interpolate_time
day
2017-01-01         32.0        6.0    Rain         32.000000
2017-01-04          NaN        9.0   Sunny          7.250000
2017-01-05         -1.0        NaN    Snow         -1.000000
2017-01-06          NaN        7.0     NaN         15.500000
2017-01-07         32.0        NaN    Rain         32.000000
2017-01-08          NaN        NaN   Sunny         32.666667
2017-01-09          NaN        NaN     NaN         33.333333
2017-01-10         34.0        8.0  Cloudy         34.000000
2017-01-11         -4.0        NaN    Snow         -4.000000
2017-01-12         26.0       12.0   Sunny         26.000000

### dropna()

In [26]:
clean_weather_df = weather_df.dropna()    #
print(weather_df)
clean_weather_df

            temperature  windspeed   event  interpolate_time  \
day
2017-01-01         32.0        6.0    Rain         32.000000
2017-01-04          NaN        9.0   Sunny          7.250000
2017-01-05         -1.0        NaN    Snow         -1.000000
2017-01-06          NaN        7.0     NaN         15.500000
2017-01-07         32.0        NaN    Rain         32.000000
2017-01-08          NaN        NaN   Sunny         32.666667
2017-01-09          NaN        NaN     NaN         33.333333
2017-01-10         34.0        8.0  Cloudy         34.000000
2017-01-11         -4.0        NaN    Snow         -4.000000
2017-01-12         26.0       12.0   Sunny         26.000000
2017-01-13         12.0       12.0   Rainy         12.000000
2017-01-11         -1.0       12.0    Snow         -1.000000
2017-01-14         40.0        NaN   Sunny         40.000000

            interpolate_temp2
day
2017-01-01          32.000000
2017-01-04           7.250000
2017-01-05          -1.000000
2017-01-06          15.500000
2017-01-07          32.000000
2017-01-08          32.666667
2017-01-09          33.333333
2017-01-10          34.000000
2017-01-11          -4.000000
2017-01-12          26.000000
2017-01-13          12.000000
2017-01-11          -1.000000
2017-01-14          40.000000

,temperature,windspeed,event,interpolate_time,interpolate_temp2
day,,,,,
2017-01-01,32.0,6.0,Rain,32.0,32.0
2017-01-10,34.0,8.0,Cloudy,34.0,34.0
2017-01-12,26.0,12.0,Sunny,26.0,26.0
2017-01-13,12.0,12.0,Rainy,12.0,12.0
2017-01-11,-1.0,12.0,Snow,-1.0,-1.0

In [27]:
weather_df[['temperature', 'windspeed']].dropna(how = 'all')    #checks if both values are NaN to remove the row

            temperature  windspeed
day
2017-01-01         32.0        6.0
2017-01-04          NaN        9.0
2017-01-05         -1.0        NaN
2017-01-06          NaN        7.0
2017-01-07         32.0        NaN
2017-01-10         34.0        8.0
2017-01-11         -4.0        NaN
2017-01-12         26.0       12.0
2017-01-13         12.0       12.0
2017-01-11         -1.0       12.0
2017-01-14         40.0        NaN

### Handle Missing Values using .replace() method

In [29]:
weather_df.replace('Rainy', 'Rain')         #replacing Rainy with Rain

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-01-04          NaN        9.0   Sunny
2  2017-01-05         -1.0        NaN    Snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    Rain
5  2017-01-08          NaN        NaN   Sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  Cloudy
8  2017-01-11         -4.0        NaN    Snow
9  2017-01-12         26.0       12.0   Sunny
10 2017-01-13         12.0       12.0    Rain
11 2017-01-11         -1.0       12.0    Snow
12 2017-01-14         40.0        NaN   Sunny

In [31]:
weather_df.replace([-4, -1], 0)               #replacing -4 and -1 with 0

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-01-04          NaN        9.0   Sunny
2  2017-01-05          0.0        NaN    Snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    Rain
5  2017-01-08          NaN        NaN   Sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  Cloudy
8  2017-01-11          0.0        NaN    Snow
9  2017-01-12         26.0       12.0   Sunny
10 2017-01-13         12.0       12.0   Rainy
11 2017-01-11          0.0       12.0    Snow
12 2017-01-14         40.0        NaN   Sunny

In [33]:
import numpy as np
weather_df.replace([-4, -1, np.nan], 0)   # replacinng -4, -1 and NaN with 0

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-01-04          0.0        9.0   Sunny
2  2017-01-05          0.0        0.0    Snow
3  2017-01-06          0.0        7.0       0
4  2017-01-07         32.0        0.0    Rain
5  2017-01-08          0.0        0.0   Sunny
6  2017-01-09          0.0        0.0       0
7  2017-01-10         34.0        8.0  Cloudy
8  2017-01-11          0.0        0.0    Snow
9  2017-01-12         26.0       12.0   Sunny
10 2017-01-13         12.0       12.0   Rainy
11 2017-01-11          0.0       12.0    Snow
12 2017-01-14         40.0        0.0   Sunny

### Replacing Values Using a Dictionary

In [34]:
weather_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-01-04          NaN        9.0   Sunny
2  2017-01-05         -1.0        NaN    Snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    Rain
5  2017-01-08          NaN        NaN   Sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  Cloudy
8  2017-01-11         -4.0        NaN    Snow
9  2017-01-12         26.0       12.0   Sunny
10 2017-01-13         12.0       12.0   Rainy
11 2017-01-11         -1.0       12.0    Snow
12 2017-01-14         40.0        NaN   Sunny

In [36]:
weather_df.replace({-1.0 : 0, -4.0 : 0, np.nan : 1.1})      #replacing using dictionary

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-01-04          1.1        9.0   Sunny
2  2017-01-05          0.0        1.1    Snow
3  2017-01-06          1.1        7.0     1.1
4  2017-01-07         32.0        1.1    Rain
5  2017-01-08          1.1        1.1   Sunny
6  2017-01-09          1.1        1.1     1.1
7  2017-01-10         34.0        8.0  Cloudy
8  2017-01-11          0.0        1.1    Snow
9  2017-01-12         26.0       12.0   Sunny
10 2017-01-13         12.0       12.0   Rainy
11 2017-01-11          0.0       12.0    Snow
12 2017-01-14         40.0        1.1   Sunny

In [37]:
weather_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-01-04          NaN        9.0   Sunny
2  2017-01-05         -1.0        NaN    Snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    Rain
5  2017-01-08          NaN        NaN   Sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  Cloudy
8  2017-01-11         -4.0        NaN    Snow
9  2017-01-12         26.0       12.0   Sunny
10 2017-01-13         12.0       12.0   Rainy
11 2017-01-11         -1.0       12.0    Snow
12 2017-01-14         40.0        NaN   Sunny

In [42]:
#replacing Nan in event as windy, nan in windspeed as median, nan in temp as mean

In [43]:
weather_df.replace({'temperature': {np.nan: weather_df['temperature'].mean()},
                  'windspeed': {np.nan: weather_df['windspeed'].median()},
                  'event': {np.nan: 'Windy'}})

          day  temperature  windspeed   event
0  2017-01-01    32.000000        6.0    Rain
1  2017-01-04    18.888889        9.0   Sunny
2  2017-01-05    -1.000000        9.0    Snow
3  2017-01-06    18.888889        7.0   Windy
4  2017-01-07    32.000000        9.0    Rain
5  2017-01-08    18.888889        9.0   Sunny
6  2017-01-09    18.888889        9.0   Windy
7  2017-01-10    34.000000        8.0  Cloudy
8  2017-01-11    -4.000000        9.0    Snow
9  2017-01-12    26.000000       12.0   Sunny
10 2017-01-13    12.000000       12.0   Rainy
11 2017-01-11    -1.000000       12.0    Snow
12 2017-01-14    40.000000        9.0   Sunny

### Replacing values using a regex

In [62]:
df = pd.read_csv('weather_dataset.csv', parse_dates = ['day'])
print(df.head())

         day temperature windspeed  event
0 2017-01-01   32Celsius      6m/s   Rain
1 2017-01-04         NaN    9mpers  Sunny
2 2017-01-05   -1Celsius       NaN   Snow
3 2017-01-06         NaN    7mpers    NaN
4 2017-01-07   32Celsius       NaN   Rain

In [63]:
df.set_index('day', inplace= True)

In [79]:
 df['windspeed'].replace("[A-Za-z/]", "", regex = True).head()

day
2017-01-01      6
2017-01-04      9
2017-01-05    NaN
2017-01-06      7
2017-01-07    NaN
Name: windspeed, dtype: object

In [76]:
 df['temperature'].replace("[A-Za-z/]", "", regex = True, inplace= True)

In [ ]:
 df['windspeed'].replace("[A-Za-z/]", "", regex = True, inplace= True)

In [80]:
 df.head()

           temperature windspeed event
day
2017-01-01          32         6
2017-01-04         NaN         9
2017-01-05          -1       NaN
2017-01-06         NaN         7   NaN
2017-01-07          32       NaN

In [83]:
new_df = pd.read_csv('weather_dataset.csv')
print(new_df.head())

        day temperature windspeed  event
0  1/1/2017   32Celsius      6m/s   Rain
1  1/4/2017         NaN    9mpers  Sunny
2  1/5/2017   -1Celsius       NaN   Snow
3  1/6/2017         NaN    7mpers    NaN
4  1/7/2017   32Celsius       NaN   Rain

In [88]:
new_df['windspeed'].replace("[a-z/a-z]", "", regex= True, inplace = True)

In [89]:
new_df.head()

        day temperature windspeed  event
0  1/1/2017   32Celsius         6   Rain
1  1/4/2017         NaN         9  Sunny
2  1/5/2017   -1Celsius       NaN   Snow
3  1/6/2017         NaN         7    NaN
4  1/7/2017   32Celsius       NaN   Rain

In [92]:
new_df.replace({'event': {np.nan: 'Windy'}}, inplace = True)
new_df

          day temperature windspeed   event
0    1/1/2017   32Celsius         6    Rain
1    1/4/2017         NaN         9   Sunny
2    1/5/2017   -1Celsius       NaN    Snow
3    1/6/2017         NaN         7   Windy
4    1/7/2017   32Celsius       NaN    Rain
5    1/8/2017         NaN       NaN   Sunny
6    1/9/2017         NaN       NaN   Windy
7   1/10/2017        34.0       8.0  Cloudy
8   1/11/2017        -4.0       NaN    Snow
9   1/12/2017        26.0      12.0   Sunny
10  1/13/2017        12.0      12.0   Rainy
11  1/11/2017        -1.0      12.0    Snow
12  1/14/2017        40.0       NaN   Sunny

In [98]:
new_df.replace({'event': {np.nan: 'Windy', 'Rain': 'Rainy', 'Snow': 'Snowy'}}, inplace = True)

In [99]:
new_df

          day temperature windspeed   event
0    1/1/2017   32Celsius         6   Rainy
1    1/4/2017         NaN         9   Sunny
2    1/5/2017   -1Celsius       NaN   Snowy
3    1/6/2017         NaN         7   Windy
4    1/7/2017   32Celsius       NaN   Rainy
5    1/8/2017         NaN       NaN   Sunny
6    1/9/2017         NaN       NaN   Windy
7   1/10/2017        34.0       8.0  Cloudy
8   1/11/2017        -4.0       NaN   Snowy
9   1/12/2017        26.0      12.0   Sunny
10  1/13/2017        12.0      12.0   Rainy
11  1/11/2017        -1.0      12.0   Snowy
12  1/14/2017        40.0       NaN   Sunny

In [101]:
new_df.replace[event](if event == 'Sunny' || 'Rainy' , event =1)

SyntaxError: invalid syntax (1520557241.py, line 1)

In [115]:
new_df['playing'] = 0

In [117]:
new_df

          day temperature windspeed   event  playing
0    1/1/2017   32Celsius         6   Rainy        0
1    1/4/2017         NaN         9   Sunny        0
2    1/5/2017   -1Celsius       NaN   Snowy        0
3    1/6/2017         NaN         7   Windy        0
4    1/7/2017   32Celsius       NaN   Rainy        0
5    1/8/2017         NaN       NaN   Sunny        0
6    1/9/2017         NaN       NaN   Windy        0
7   1/10/2017        34.0       8.0  Cloudy        0
8   1/11/2017        -4.0       NaN   Snowy        0
9   1/12/2017        26.0      12.0   Sunny        0
10  1/13/2017        12.0      12.0   Rainy        0
11  1/11/2017        -1.0      12.0   Snowy        0
12  1/14/2017        40.0       NaN   Sunny        0

In [113]:
new_df.loc[(new_df['event'] == 'Sunny') | (new_df['event'] == 'Windy'), 'playing'] =1

In [114]:
new_df

          day temperature windspeed   event  playing
0    1/1/2017   32Celsius         6   Rainy        0
1    1/4/2017         NaN         9   Sunny        1
2    1/5/2017   -1Celsius       NaN   Snowy        0
3    1/6/2017         NaN         7   Windy        1
4    1/7/2017   32Celsius       NaN   Rainy        0
5    1/8/2017         NaN       NaN   Sunny        1
6    1/9/2017         NaN       NaN   Windy        1
7   1/10/2017        34.0       8.0  Cloudy        0
8   1/11/2017        -4.0       NaN   Snowy        0
9   1/12/2017        26.0      12.0   Sunny        1
10  1/13/2017        12.0      12.0   Rainy        0
11  1/11/2017        -1.0      12.0   Snowy        0
12  1/14/2017        40.0       NaN   Sunny        1

In [122]:
new_df.replace({'event': {'Windy': 'HuriBatas', ' Rainy': 'Barsa', 'Snowy': 'Hiu', 'Sunny': 'Garam'}}, inplace = True)

In [123]:
new_df

          day temperature windspeed      event  playing
0    1/1/2017   32Celsius         6      Barsa        0
1    1/4/2017         NaN         9      Garam        0
2    1/5/2017   -1Celsius       NaN        Hiu        0
3    1/6/2017         NaN         7  HuriBatas        0
4    1/7/2017   32Celsius       NaN      Barsa        0
5    1/8/2017         NaN       NaN      Garam        0
6    1/9/2017         NaN       NaN  HuriBatas        0
7   1/10/2017        34.0       8.0     Cloudy        0
8   1/11/2017        -4.0       NaN        Hiu        0
9   1/12/2017        26.0      12.0      Garam        0
10  1/13/2017        12.0      12.0      Barsa        0
11  1/11/2017        -1.0      12.0        Hiu        0
12  1/14/2017        40.0       NaN      Garam        0

##  groupby()

In [1]:
import pandas as pd

In [3]:
df= pd.read_csv("weather_data_nan.csv")
print(df)

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [4]:
df['event'

ValueError: Columns must be same length as key

In [5]:
df.groupby('event', sort = False)['windspeed'].mean().to_frame()

        windspeed
event
Rain          6.0
Sunny        10.5
Snow         12.0
Cloudy        8.0
Rainy        12.0

In [7]:
df.groupby('event', sort = True)[['windspeed', 'temperature']].mean()

        windspeed  temperature
event
Cloudy        8.0         34.0
Rain          6.0         32.0
Rainy        12.0         12.0
Snow         12.0         -2.0
Sunny        10.5         33.0

In [9]:
df.groupby('event', sort = True, dropna = False)[['windspeed', 'temperature']].mean()

        windspeed  temperature
event
Cloudy        8.0         34.0
Rain          6.0         32.0
Rainy        12.0         12.0
Snow         12.0         -2.0
Sunny        10.5         33.0
NaN           7.0          NaN

In [10]:
car_df = pd.read_csv('car_details.csv')
car_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [18]:
car_df['brand'] = car_df['name'].str.strip().str.split(' ').str[0]

In [19]:
car_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,brand
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,Maruti
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,Maruti
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,Hyundai
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,Datsun
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Honda

In [21]:
car_df.groupby('brand')['km_driven'].mean()

brand
Ambassador        67500.000000
Audi              64459.716667
BMW               44883.179487
Chevrolet         72217.218085
Daewoo            50000.000000
Datsun            29564.351351
Fiat              79822.648649
Force             37516.000000
Ford              65041.399160
Honda             57080.805556
Hyundai           55767.695493
Isuzu             40000.000000
Jaguar            52454.333333
Jeep              27346.000000
Kia               10000.000000
Land              87600.000000
MG                16000.000000
Mahindra          83098.309589
Maruti            63264.387500
Mercedes-Benz     42946.571429
Mitsubishi       141311.666667
Nissan            68684.515625
OpelCorsa         86500.000000
Renault           47421.287671
Skoda             82591.397059
Tata              75933.714681
Toyota           100396.014563
Volkswagen        74776.112150
Volvo             86748.000000
Name: km_driven, dtype: float64

In [26]:
car_df.groupby(['year', 'brand'], as_index = False)['selling_price'].mean()

     year       brand  selling_price
0    1992      Maruti   5.000000e+04
1    1995      Maruti   9.500000e+04
2    1996    Mahindra   2.250000e+05
3    1997    Mahindra   1.500000e+05
4    1997      Maruti   6.450000e+04
..    ...         ...            ...
283  2020    Mahindra   1.333333e+06
284  2020      Maruti   4.247692e+05
285  2020     Renault   4.205000e+05
286  2020        Tata   5.853333e+05
287  2020  Volkswagen   8.020000e+05

[288 rows x 3 columns]

In [24]:
car_df.groupby(['year', 'brand'], as_index = False)['selling_price'].count()

     year       brand  selling_price
0    1992      Maruti              1
1    1995      Maruti              1
2    1996    Mahindra              2
3    1997    Mahindra              1
4    1997      Maruti              2
..    ...         ...            ...
283  2020    Mahindra              3
284  2020      Maruti             13
285  2020     Renault              2
286  2020        Tata              3
287  2020  Volkswagen              1

[288 rows x 3 columns]

In [28]:
car_df.groupby(['brand'], as_index = False).nth(2)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,brand
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner,Maruti
8,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner,Hyundai
20,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner,Tata
28,Chevrolet Enjoy TCDi LTZ 7 Seater,2013,390000,33000,Diesel,Individual,Manual,Second Owner,Chevrolet
33,Honda City V MT,2018,930000,14500,Petrol,Dealer,Manual,First Owner,Honda
38,Toyota Corolla Altis G AT,2016,900000,50000,Petrol,Individual,Automatic,First Owner,Toyota
41,Mercedes-Benz E-Class E 200 CGI Elegance,2010,850000,119000,Petrol,Dealer,Automatic,First Owner,Mercedes-Benz
44,Audi Q7 35 TDI Quattro Premium,2009,1250000,78000,Diesel,Dealer,Automatic,Third Owner,Audi
61,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner,Mahindra
97,Datsun RediGO 1.0 S,2017,210000,15000,Petrol,Dealer,Manual,Second Owner,Datsun
105,BMW 7 Series 730Ld,2012,2500000,48000,Diesel,Dealer,Automatic,First Owner,BMW
115,Renault KWID RXT,2017,350000,25000,Petrol,Individual,Manual,First Owner,Renault
135,Ford EcoSport 1.5 Diesel Titanium Plus BSIV,2017,840000,49213,Diesel,Dealer,Manual,First Owner,Ford
180,Skoda Rapid 1.6 MPI Ambition With Alloy Wheel,2015,640000,23000,Petrol,Individual,Manual,First Owner,Skoda
203,Nissan Micra XL,2014,210000,40000,Petrol,Individual,Manual,Second Owner,Nissan
220,Volkswagen Ameo 1.5 TDI Highline,2017,640000,56000,Diesel,Dealer,Manual,First Owner,Volkswagen
497,Fiat Avventura Urban Cross 1.3 Multijet Emotion,2018,650000,38083,Diesel,Dealer,Manual,First Owner,Fiat
536,Jaguar XF 5.0 Litre V8 Petrol,2012,2050000,66363,Petrol,Dealer,Automatic,Second Owner,Jaguar
1088,Land Rover Discovery Sport SD4 HSE Luxury,2016,3500000,53000,Diesel,Dealer,Automatic,First Owner,Land
1864,Mitsubishi Pajero 2.8 SFX BSIV Dual Tone,2011,825000,120000,Diesel,Individual,Manual,First Owner,Mitsubishi
3320,Volvo XC60 D3 Kinetic,2012,1750000,115992,Diesel,Dealer,Automatic,Third Owner,Volvo
3790,Jeep Compass 2.0 Longitude Option BSIV,2017,1490000,22038,Diesel,Individual,Manual,First Owner,Jeep
3912,Ambassador CLASSIC 1500 DSL AC,2005,120000,50000,Diesel,Individual,Manual,Second Owner,Ambassador

Question
-> Read 'car_details.csv' file and create a pandas dataframe from this file.
-> Find the maximum price for each of the brand.
-> Find the average price for each of the fuel types.
-> Find the average km_driven for each of the seller_types.
-> Find the count of each of the car names.
-> Find the maximum km_driven for each of the owner types.

In [30]:
car_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,brand
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,Maruti
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,Maruti
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,Hyundai
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,Datsun
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Honda

In [31]:
car_df.groupby('brand')['selling_price'].max()

brand
Ambassador        430000
Audi             8900000
BMW              4950000
Chevrolet        1000000
Daewoo             60000
Datsun            450000
Fiat              890000
Force             346000
Ford             3200000
Honda            1800000
Hyundai          1650000
Isuzu            1500000
Jaguar           2550000
Jeep             1700000
Kia              1300000
Land             4200000
MG               1860000
Mahindra         2700000
Maruti           1100000
Mercedes-Benz    8150000
Mitsubishi       1090000
Nissan           1350000
OpelCorsa         142000
Renault          1000000
Skoda            1200000
Tata             1700000
Toyota           3200000
Volkswagen       1350000
Volvo            4500000
Name: selling_price, dtype: int64

In [36]:
car_df.groupby('fuel')['selling_price'].mean()

fuel
CNG         277174.925000
Diesel      669094.252206
Electric    310000.000000
LPG         167826.043478
Petrol      344840.137541
Name: selling_price, dtype: float64

In [37]:
car_df.groupby('seller_type')['km_driven'].mean()

seller_type
Dealer              52827.259557
Individual          71167.556104
Trustmark Dealer    39202.215686
Name: km_driven, dtype: float64

In [38]:
car_df.groupby(['owner'], as_index = True)['km_driven'].max()

owner
First Owner             806599
Fourth & Above Owner    245244
Second Owner            350000
Test Drive Car           24585
Third Owner             400000
Name: km_driven, dtype: int64

##  concatination

In [39]:
df1 = pd.DataFrame({"Name": ["Prabhat", "hari", "Shyam", "Sita", "Mahima"],
                   "Age": [24,34,50,32,18],
                   "Address": ["Manigram", "Dhanewa", "Bardaghat", "Manglapur","Baratpur"]})

In [40]:
df2 = pd.DataFrame({"Name": ["Sunil", "Bhawana", "Shiva", "Himal", "Dipen"],
                   "Age": [23,22,23,25,26],
                   "Address": ["Kathmandu", "Ramechhap", "Kalangi", "Chaupatta","Kritipur"]})

In [41]:
df1

      Name  Age    Address
0  Prabhat   24   Manigram
1     hari   34    Dhanewa
2    Shyam   50  Bardaghat
3     Sita   32  Manglapur
4   Mahima   18   Baratpur

In [42]:
df2

      Name  Age    Address
0    Sunil   23  Kathmandu
1  Bhawana   22  Ramechhap
2    Shiva   23    Kalangi
3    Himal   25  Chaupatta
4    Dipen   26   Kritipur

In [48]:
combined_df1 = pd.concat([df1, df2], axis=0, ignore_index=10)

In [49]:
combined_df1

      Name  Age    Address
0  Prabhat   24   Manigram
1     hari   34    Dhanewa
2    Shyam   50  Bardaghat
3     Sita   32  Manglapur
4   Mahima   18   Baratpur
5    Sunil   23  Kathmandu
6  Bhawana   22  Ramechhap
7    Shiva   23    Kalangi
8    Himal   25  Chaupatta
9    Dipen   26   Kritipur

In [51]:
df3 = pd.DataFrame({"Gender": ["Male", "Male", "Male", "Female", "Female","Male", "Female", "Male", "Male", "Male"],
                   "Height": [1.60, 1.70, 1.50, 1.60, 1.65, 1.72, 1.43, 1.80, 1.71, 1.42],
                   "Weight": [70, 67, 65, 45, 48, 73, 55, 82, 67, 55]})

In [54]:
combined_df3 = pd.concat([combined_df1, df3], axis=1)

In [55]:
combined_df3

      Name  Age    Address  Gender  Height  Weight
0  Prabhat   24   Manigram    Male    1.60      70
1     hari   34    Dhanewa    Male    1.70      67
2    Shyam   50  Bardaghat    Male    1.50      65
3     Sita   32  Manglapur  Female    1.60      45
4   Mahima   18   Baratpur  Female    1.65      48
5    Sunil   23  Kathmandu    Male    1.72      73
6  Bhawana   22  Ramechhap  Female    1.43      55
7    Shiva   23    Kalangi    Male    1.80      82
8    Himal   25  Chaupatta    Male    1.71      67
9    Dipen   26   Kritipur    Male    1.42      55

###  inner join

In [60]:
df4 = pd.DataFrame({"Name": ["Prabhat", "hari", "Shyam", "Sita", "Mahima", "Sunil"],
                   "Age": [24,34,50,32,18,23],
                   "Address": ["Manigram", "Dhanewa", "Bardaghat", "Manglapur","Baratpur","kathmandu"]})

In [61]:
df5 = pd.DataFrame({"Name": ["Prabhat", "hari", "Shiva", "Bhawana", "Mahima", "Sunil"],
                    "Gender": ["Male", "Male", "Male", "Female", "Female","Male"],
                    "Height": [1.60, 1.70, 1.80, 1.43, 1.65, 1.72]})

In [62]:
df4

      Name  Age    Address
0  Prabhat   24   Manigram
1     hari   34    Dhanewa
2    Shyam   50  Bardaghat
3     Sita   32  Manglapur
4   Mahima   18   Baratpur
5    Sunil   23  kathmandu

In [63]:
df5

      Name  Gender  Height
0  Prabhat    Male    1.60
1     hari    Male    1.70
2    Shiva    Male    1.80
3  Bhawana  Female    1.43
4   Mahima  Female    1.65
5    Sunil    Male    1.72

In [68]:
inner_df = pd.merge(df4, df5, how = "inner", on = "Name")

In [69]:
inner_df

      Name  Age    Address  Gender  Height
0  Prabhat   24   Manigram    Male    1.60
1     hari   34    Dhanewa    Male    1.70
2   Mahima   18   Baratpur  Female    1.65
3    Sunil   23  kathmandu    Male    1.72

In [71]:
left_df = pd.merge(df4, df5, how = "left", on = "Name")

In [72]:
left_df

      Name  Age    Address  Gender  Height
0  Prabhat   24   Manigram    Male    1.60
1     hari   34    Dhanewa    Male    1.70
2    Shyam   50  Bardaghat     NaN     NaN
3     Sita   32  Manglapur     NaN     NaN
4   Mahima   18   Baratpur  Female    1.65
5    Sunil   23  kathmandu    Male    1.72

In [73]:
right_df = pd.merge(df4, df5, how = "right", on = "Name")

In [74]:
right_df

      Name   Age    Address  Gender  Height
0  Prabhat  24.0   Manigram    Male    1.60
1     hari  34.0    Dhanewa    Male    1.70
2    Shiva   NaN        NaN    Male    1.80
3  Bhawana   NaN        NaN  Female    1.43
4   Mahima  18.0   Baratpur  Female    1.65
5    Sunil  23.0  kathmandu    Male    1.72

##  crosstab

In [1]:
import pandas as pd

In [2]:
car_df = pd.read_csv('car_details.csv')
car_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [3]:
pd.crosstab(car_df['selling_price'], car_df['fuel'])

fuel           CNG  Diesel  Electric  LPG  Petrol
selling_price
20000            0       0         0    0       1
22000            0       0         0    0       1
30000            0       0         0    0       1
35000            0       0         0    0       3
37500            0       0         0    0       1
...            ...     ...       ...  ...     ...
4800000          0       2         0    0       0
4950000          0      11         0    0       0
5500000          0       1         0    0       0
8150000          0       1         0    0       0
8900000          0       0         0    0       1

[445 rows x 5 columns]

In [19]:
car_df['price_range'] = "Cheap"

In [20]:
car_df.loc[((car_df['selling_price'] >50000) &
           (car_df['selling_price']< 100000)), 'price_range'] = "Medium"

car_df.loc[((car_df['selling_price'] > 100000) &
           (car_df['selling_price'] < 500000)), 'price_range'] = "Expensive"

car_df.loc[car_df['selling_price'] > 500000, 'price_range'] = "Very Expensive"

In [21]:
car_df['price_range'].value_counts()

Expensive         2400
Very Expensive    1461
Medium             282
Cheap              197
Name: price_range, dtype: int64

In [22]:
pd.crosstab(car_df['price_range'], car_df['fuel'])

fuel            CNG  Diesel  Electric  LPG  Petrol
price_range
Cheap             1      70         0    2     124
Expensive        33    1024         1   16    1326
Medium            2      31         0    5     244
Very Expensive    4    1028         0    0     429

In [23]:
pd.crosstab(car_df['price_range'], car_df['fuel'], margins = True)

fuel            CNG  Diesel  Electric  LPG  Petrol   All
price_range
Cheap             1      70         0    2     124   197
Expensive        33    1024         1   16    1326  2400
Medium            2      31         0    5     244   282
Very Expensive    4    1028         0    0     429  1461
All              40    2153         1   23    2123  4340

In [24]:
pd.crosstab(car_df['price_range'], car_df['fuel'], margins = True, normalize = 'index')

fuel                 CNG    Diesel  Electric       LPG    Petrol
price_range
Cheap           0.005076  0.355330  0.000000  0.010152  0.629442
Expensive       0.013750  0.426667  0.000417  0.006667  0.552500
Medium          0.007092  0.109929  0.000000  0.017730  0.865248
Very Expensive  0.002738  0.703628  0.000000  0.000000  0.293634
All             0.009217  0.496083  0.000230  0.005300  0.489171

##  pivot

In [25]:
car_df['brand'] = car_df['name'].str.split(' ').str[0].str.strip()

In [28]:
car_df.head(15)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,price_range,brand
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,Medium,Maruti
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,Expensive,Maruti
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,Very Expensive,Hyundai
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,Expensive,Datsun
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Expensive,Honda
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner,Expensive,Maruti
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner,Very Expensive,Hyundai
7,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner,Expensive,Tata
8,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner,Very Expensive,Hyundai
9,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner,Expensive,Maruti
10,Chevrolet Sail 1.2 Base,2015,260000,35000,Petrol,Individual,Manual,First Owner,Expensive,Chevrolet
11,Tata Indigo Grand Petrol,2014,250000,100000,Petrol,Individual,Manual,First Owner,Expensive,Tata
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner,Very Expensive,Toyota
13,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,Medium,Maruti
14,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,Expensive,Maruti

In [29]:
car_df['brand'].value_counts()

Maruti           1280
Hyundai           821
Mahindra          365
Tata              361
Honda             252
Ford              238
Toyota            206
Chevrolet         188
Renault           146
Volkswagen        107
Skoda              68
Nissan             64
Audi               60
BMW                39
Fiat               37
Datsun             37
Mercedes-Benz      35
Jaguar              6
Mitsubishi          6
Land                5
Volvo               4
Ambassador          4
Jeep                3
MG                  2
OpelCorsa           2
Daewoo              1
Force               1
Isuzu               1
Kia                 1
Name: brand, dtype: int64

In [36]:
pd.pivot(data = car_df, index = car_df['price_range'], columns = car_df['brand'], value = car_df["selling_price"])

TypeError: pivot() got an unexpected keyword argument 'value'

In [31]:
pd.pivot_table(data = car_df, index = car_df['seller_type'],
              columns = car_df['owner'], values ='selling_price')

owner,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
seller_type,,,,,
Dealer,754822.233412,117499.500000,490188.467213,954293.941176,462333.222222
Individual,512245.996296,175329.088608,323816.888776,NaN,263590.162712
Trustmark Dealer,919642.857143,NaN,800000.000000,NaN,NaN

In [34]:
pd.pivot_table(data = car_df, index = 'price_range',
              columns = 'brand', values ='selling_price')

brand,Ambassador,Audi,BMW,Chevrolet,Daewoo,Datsun,Fiat,Force,Ford,Honda,...,Mercedes-Benz,Mitsubishi,Nissan,OpelCorsa,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo
price_range,,,,,,,,,,,,,,,,,,,,,
Cheap,50000.000000,NaN,NaN,387500.000000,NaN,NaN,500000.000000,NaN,274000.000000,450000.000000,...,NaN,NaN,500000.000000,35000.0,500000.000000,500000.000000,149310.344828,5.000000e+05,500000.000000,NaN
Expensive,223333.333333,NaN,4.800000e+05,223131.712575,NaN,297026.945946,246999.965517,346000.0,270392.476636,333456.629921,...,3.500000e+05,NaN,314128.153846,142000.0,347234.216216,336139.534884,235267.504386,3.505555e+05,332859.126761,NaN
Medium,NaN,NaN,NaN,81062.909091,60000.0,NaN,78000.000000,NaN,75600.000000,75000.000000,...,NaN,NaN,NaN,NaN,NaN,90000.000000,75432.948276,9.500000e+04,NaN,NaN
Very Expensive,NaN,1.931633e+06,3.010263e+06,800000.000000,NaN,NaN,696666.666667,NaN,885262.677966,778382.582609,...,2.848029e+06,840000.0,692619.000000,NaN,662062.468750,794652.173913,874086.847826,1.295024e+06,757882.294118,2556250.0

In [35]:
car_df.loc[(car_df['brand'] == "Volskwagen") & (car_df['price_range'] == "Mediun")]

Empty DataFrame
Columns: [name, year, selling_price, km_driven, fuel, seller_type, transmission, owner, price_range, brand]
Index: []